# Automation

./: pom.xml
Config/: ebay.xpath.properties
datafile/Feature/: SearchEbay.feature
src/main/java/Domain/: EbayDomain.java
src/main/java/Generic/: GenericPage.java  Page.java  Parameters.java
src/main/java/Lib/: PropertiesManager.java  WebDriverManager.java
src/main/java/Test_Page/: EbayPage.java
src/main/java/Util/: TestConfigUtil.java
src/test/java/Runner/test/: Runner.java
src/test/java/steps/: EbaySteps.java
