#=============================================================================
#=================== EbayPage - Controls Identifiers
#=============================================================================
Text=//input[@id='gh-ac']
Search=//input[@id='gh-btn']
BrandButton=//div[@id='w3-w0-w2-w1']/button
TextBrand=//input[@id='refineOverlay-subPanel-_x-searchable-0[0]']
Brand=//input[@id='refineOverlay-subPanel-_x-searchable-w0_cbx']
AplicarButton=//div[@id='refineOverlay-footerId']/div[2]/button
Syze=//div[@id='w3-w0-w2-multiselect[4]']/a/span[1]
BrandPuma=//div[@id='w3-w0-w2-w2-w5']/a/span[1]
Results=//div[@id='srp-river-results']/ul/li
Order=//div[@id='w3-w0-w4-0']/div/button
PriceMin=//input[@id='w3-w0-w4-0-0[0]']
PriceMax=//input[@id='w3-w0-w4-0-1[0]']
#=============================================================================